# Webservices

./: pom.xml
src/main/java/edu/rufus/patientservice/: Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java
src/main/webapp/WEB-INF/: web.xml
